<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddContact"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:textColor="#5A20CB"
        android:textSize="50dp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the First Name"
        android:textColorHint="#5A20CB"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/fname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Last Name"
        android:layout_marginTop="20dp"
        android:textColorHint="#5A20CB"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/lname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Phone Number"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textColorHint="#5A20CB"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Email Address"
        android:layout_marginTop="20dp"
        android:textColorHint="#5A20CB"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:textSize="35dp"/>
</LinearLayout>
</ScrollView>